/*===============================================*/
/* Customized CSS--BOOTSTRAP		 						 */
/*===============================================*/

.rating.text-center:hover {
    color: #EEEEEE !important;
}

#input {
    white-space: pre-wrap;
}

#grey {
    background-color: #f7f8f9;
}

#map {
    height: 95%;
}

/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

/*for checkbox on tutorRating*/
div label input {
    margin-right: 100px;
}

#ck-button {
    margin: 4px;
    background-color: white;
    border-color: black;
    border-radius: 20px;
    border: 1px solid #D0D0D0;
    overflow: auto;
    float: left;
}

#ck-button:hover {
    background: white;
}

#ck-button label {
    float: left;
    width: 4.0em;
}

#ck-button label span {
    text-align: center;
    padding: 3px 0px;
    display: block;
}

#ck-button label input {
    position: absolute;
    top: -20px;
}

#ck-button input:checked + span {
    background-color: black;
    color: white;
}

.checkedStar {
    color: orange;
}

.center {
    margin: auto;
    width: 13.5%;
    padding: 10px;
}

.header__menu ul li a.header-link {
    color: black;
    border: 0;
}


.header__menu ul li > a.header-link:hover {
    color: #ff8d12;
}

.container {
    max-width: 1300px;
    margin-top: -32px;
    padding-top: 30px;
    padding-bottom: 40px;
    /* background-color: white; */
}

@media (min-width: 1200px) {
    .container {
        max-width: 1300px;
    }
}

.card-header {
    background-color: white;
}

/* input span and input area style */
.input-group-text {
    background-color: white;
}

.form-control:disabled {
    background-color: white;
}

/* about page card style */
#cardStyle {
    background-color: #0D3573;
    width: 50%;
    opacity: 0.93;
}

/* profile pic style */
#profilePic {
    object-fit: cover;
    object-position: center;
    width: 40px;
    height: 40px;
}

#whiteFont {
    color: white;
}

.jumbotron.masthead {
    /* margin-top: -3%; */
    padding-top: 6.5%;
    background-color: white;

    /* background-image: url("https://493w82rqkc542yagv4czh42m-wpengine.netdna-ssl.com/wp-content/uploads/2012/05/1_Campus_Center_Brandeis.jpg"); */
    /* background-color: black; */
    /* border-bottom: 5px solid #007bff; */
    /* height: 30%; */
    /* center the image */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-attachment: fixed;
}

.diagonal-gradient {
    background: linear-gradient(to top left, black, #0a52c7);
}

.card-body {
    background-color: white;
}

li.borderless {
    border-top: 0 none;
    border-right: 0 none;
    border-bottom: 0 none;
    border-left: 0 none;
}

borderless {
    border-top: 0 none;
    border-right: 0 none;
    border-bottom: 0 none;
    border-left: 0 none;
}


/*
=====
LEVEL 1. CORE STYLES OF MODIFIERS
=====
*/

.rating {
    --uiRatingSize: var(--ratingSize, 20px);
    --uiRatingColor: var(--ratingColor, #ff7aca);
    --uiRatingColorActive: var(--ratingColorActive, #ff7aca);
    --uiRatingStroke: var(--ratingStroke, #222);
    --uiRatingStrokeWidth: var(--ratingStrokeWidth, 1px);

    display: flex;
    font-size: var(--uiRatingSize);
    color: var(--uiRatingColor);
    position: relative;
}


.rating__control {
    position: absolute;
    left: -9999px;
}

.rating__control:nth-of-type(1):focus ~ .rating__item:nth-of-type(1):before,
.rating__control:nth-of-type(2):focus ~ .rating__item:nth-of-type(2):before,
.rating__control:nth-of-type(3):focus ~ .rating__item:nth-of-type(3):before,
.rating__control:nth-of-type(4):focus ~ .rating__item:nth-of-type(4):before,
.rating__control:nth-of-type(5):focus ~ .rating__item:nth-of-type(5):before {
    content: "";
    box-shadow: 0 0 0 4px var(--uiRatingColorActive);

    position: absolute;
    top: -.15em;
    right: 0;
    bottom: -.15em;
    left: 0;
    z-index: -1;
}

.rating__item {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    position: relative;
}

.rating__item {
    padding-left: .25em;
    padding-right: .25em;
}

.rating__star {
    display: block;
    width: 1em;
    height: 1em;

    fill: currentColor;
    stroke: var(--uiRatingStroke);
    stroke-width: var(--uiRatingStrokeWidth);
}

.rating__label {
    position: absolute;
    top: 0;
    left: -9999px;
}

.rating:hover,
.rating__control:nth-of-type(1):checked ~ .rating__item:nth-of-type(1),
.rating__control:nth-of-type(2):checked ~ .rating__item:nth-of-type(-n+2),
.rating__control:nth-of-type(3):checked ~ .rating__item:nth-of-type(-n+3),
.rating__control:nth-of-type(4):checked ~ .rating__item:nth-of-type(-n+4),
.rating__control:nth-of-type(5):checked ~ .rating__item:nth-of-type(-n+5) {
    color: var(--uiRatingColorActive);
}

.rating__item:hover ~ .rating__item {
    color: var(--uiRatingColor);
}

/*
=====
LEVEL 2. SETTINGS
=====
*/

.rating {
    --ratingSize: 30px;
    --ratingColor: #eee;
    --ratingColorActive: #ffcc00;
}

/*------------------------------------------------------------------
[Main Stylesheet]
Author:	SmartTemplates
Version:	1.0
Created:	05 June 2018
Last updated:	05 June 2018
Template:	LATERAL | Landing page templates for SAAS companies
-------------------------------------------------------------------*/

/*-----------------------------------------------------------------
[Table of Contents]
1. RESET
2. GENERAL
2-1 HEADINGS
3. HEADER
4. SECTION
5. GRID
5.1 GRID ELEMENTS
6. BUTTONS
7. CUSTOM SECTIONS
7.1 CUSTOM SECTION - INTRO
7.2 CUSTOM SECTION - ABOUT
7.3 CUSTOM SECTION - FEATURES
7.4 CUSTOM SECTION - partners
7.5 CUSTOM SECTION - PRICING
7.6 CUSTOM SECTION - CTA
7.7 CUSTOM SECTION - HOW IT WORKS (HIW)
7.8 CUSTOM SECTION - SUPPORT
7.9 CUSTOM SECTION - CLIENTS
7.10 CUSTOM SECTION - CONTACT
7.11 CUSTOM SECTION - LOGIN/SIGNUP MODAL
8. FOOTER
9. MEDIA QUERIES
*/
/*===============================================*/
/* 1. RESET		 						 */
/*===============================================*/
/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/
html, body {
    width: 100%;
    height: 100%;
}

body {
    /* font-family: 'Source Sans Pro', sans-serif; */
    padding: 0;
    font-size: 16px;
    margin: 0 auto;
    color: #1d1d1d;
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 330;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 360;


}

.clear {
    clear: both;
}

p {
    padding: 0;
    margin: 0px;
    text-align: left;
    /* line-height:20px; */
}

blockquote {
    font-style: italic;
    font-size: 24px;
    padding: 0 5%;
    margin: 40px 0 60px 0;
    /* line-height:34px; */
    position: relative;
    text-align: center;
}

blockquote:after {
    content: ' ';
    position: absolute;
    display: block;
    width: 10%;
    margin: 20px 40%;
    border: 1px solid #e76b71;
}

a img {
    border: none;
}

a:hover {
    text-decoration: none;
    color: #ff8d12;
}

img.responsive_image {
    max-width: 100%;
    display: block;
    margin: auto auto 20px auto;
}

/*---------------------------*/
/* 2-1. HEADINGS             */
/*---------------------------*/
/* h1, h2, h3, h4, h5, h6{
font-weight:700;
letter-spacing:-0.5px;
padding:0 0 40px 0;
margin:0;
} */
h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

/*===============================================*/
/* 3. HEADER 	 						 */
/*===============================================*/
/* BLOCK - header */
.header {
    /*background-color: white;*/
    width: 100%;
    height: 70px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}

/* MODIFIER - header */
.header--sticky {
    background-color: white;
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
    -webkit-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
}

/* ELEMENT - header__content */
.header__content {
    height: 70px;
}

/* ELEMENT MODIFIER - header__content */
.header__content--fix-width {
    width: 100%;
    padding-right: 8%;
    margin-left: 8%;
    clear: both;
}

.header__content--fluid-width {
    width: 80%;
    margin: auto;
    clear: both;
}

.header__logo-title {
    color: black;
    font-size: 26px;
    letter-spacing: -1px;
    position: relative;
    float: left;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 999;
}

.header__logo-title span {
    font-weight: 700;
}

/* ELEMENT - header__menu */
.header__menu {
    float: right;
}

.header__menu ul,
.header__menu ul li,
.header__menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    float: left;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.header__menu:after,
.header__menu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.menu-button {
    width: 28px;
    height: 20px;
    position: absolute;
    padding: 0px;
    font-size: 20px;
    top: 12px;
    right: 6%;
    z-index: 99999;
    display: none;
    cursor: pointer;
    border-bottom: 1px solid #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.menu-button:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 28px;
    height: 6px;
    z-index: 999;
    border-top: 1px double #000000;
    border-bottom: 1px solid #000000;
}

.header__menu > ul > li {
    display: inline-block;
    padding: 0;
}

.header__menu > ul > li > a {
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    letter-spacing: 0.5px;
    padding: 0 25px;
    margin: 0;
    font-weight: 400;
    overflow: hidden;
}

.header--sticky .header__menu > ul > li > a, .header--page .header__menu > ul > li > a {
    color: #000;
}

.header--sticky .menu-button, .menu-open .menu-button {
    /*border-bottom: 1px solid #000;*/
}

.header--sticky .menu-button:before, .menu-open .menu-button:before {
    color: black;
    border-bottom: 1px solid #000;
    border-top: 1px double #000;
}

.header__menu > ul > li.header__btn > a {
    height: 32px;
    line-height: 30px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.header__menu > ul > li.header__btn--signup > a {
    color: #fff;
    background-color: #ff8d12;
    padding: 0 22px;
    margin: 19px 0 0 25px;
    border: 1px #ff8d12 solid;
}

.header__menu > ul > li.header__btn--login > a {
    /*background-color: black;*/
    color: black;
    padding: 0 22px;
    margin: 19px 0 0 25px;
    border: 1px black solid;
}

.header--sticky .header__menu > ul > li.header__btn--login > a, .menu-open .header__menu > ul > li.header__btn--login > a {
    color: #272b26;
    border: 1px #272b26 solid;
}

.header__menu ul li.header__btn--signup > a:hover {
    background: none;
    border: 1px #fff solid;
    color: #fff;
}

.header--sticky .header__menu ul li.header__btn--signup > a:hover, .menu-open .header__menu ul li.header__btn--signup > a:hover {
    background: none;
    border: 1px #ff8d12 solid;
    color: #ff8d12;
}

.header__menu ul li.header__btn--login > a:hover {
    background: none;
    border: 1px #ff8d12 solid;
}

.header--sticky .header__menu ul li.header__btn--login > a:hover {
    background-color: #fff;
    border: 1px #ff8d12 solid;
    color: #ff8d12;
}

.header__menu ul li a:hover, .header__menu ul li a.selected, .header__menu ul li a.active {
    color: #ff8d12;
}

.header--sticky .header__menu ul li a:hover, .header--sticky .header__menu ul li a.selected, .header--sticky .header__menu ul li a.active {
    color: #ff8d12;
}

.header__menu ul li.header__btn--signup a.active {
    color: #fff;
}

.header__menu ul li.header__btn--login a.active {
    color: #272b26;
}

.header__menu ul li:hover {
    cursor: pointer;
}

.header__menu > ul > li.menu-item-has-children > a {
    background: url(images/drop-down-white.png) no-repeat 90% 50%;
}

.header--sticky .header__menu > ul > li.menu-item-has-children > a {
    background: url(images/drop-down.png) no-repeat 90% 50%;
}

.header__menu ul ul {
    position: absolute;
    left: 0px;
    top: 55px;
    z-index: 9999;
    visibility: hidden;
    text-align: left;
    padding: 5px 0;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.10);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.header__menu ul ul.submenu-header-sticky {
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
    -webkit-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
}

.header__menu li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    top: 70px;
}

.header__menu ul ul ul {
    margin-left: 100%;
    top: 0;
}

.header__menu ul ul li a {
    width: 200px;
    padding: 0 15px;
    color: #231f20;
    border-bottom: 1px #f7f8f9 solid;
    margin: 0 10px;
    font-size: 14px;
    line-height: 45px;
    height: 45px;
}

.header__menu ul ul li a:hover {
    color: #272b26;
}

.header__menu ul ul li:last-child a {
    border-bottom: none;
}

/*===============================================*/
/* 4. SECTION 	 						 */
/*===============================================*/
/* BLOCK - section */
.section {
    width: 100%;
    height: auto;
    /*float: none;*/
    clear: both;
}

/* BLOCK MODIFIER - section--page */
.section--page-top {
    padding-top: 25%;
}

.section--page-bottom {
    padding-bottom: 80px;
}

/* ELEMENT - section__content */
.section__content {
    clear: both;
}

/* ELEMENT MODIFIER section__content  */
.section__content--fix-width {
    width: 1240px;
    margin: auto;
    clear: both;
}

.section__content--fluid-width {
    width: 80%;
    margin: auto;
    clear: both;
}

.section__content--full-width {
    margin: auto;
    clear: both;
}

.section__content--padding {
    padding: 100px 0;
}

/* ELEMENT - section__title */
.section__title {
    font-size: 48px;
    padding: 0 0 40px 0;
    font-weight: 700;
    line-height: 52px;
}

/* ELEMENT MODIFIER section__title  */
.section__title--centered {
    width: 100%;
    text-align: center;
    position: relative;
}

.section__title--centered:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 80%;
    margin: auto;
    width: 50px;
    height: 1px;
    background: #454545;
}

/* ELEMENT - section__description */
.section__description {
    font-size: 18px;
    line-height: 32px;
}

/* ELEMENT MODIFIER section__description  */
.section__description--centered {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 0 0 80px 0;
}

/*===============================================*/
/* 5. GRID 	 						 */
/*===============================================*/

/* BLOCK - grid */
.grid {
    width: 100%;
    float: left;
    clear: both;
}

.grid__item--padding {
    background-color: #f7f8f9;
}

.grid__item--centering {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--2col  */
.grid--2col .grid__item {
    float: left;
    margin-right: 80px;
    margin-bottom: 80px;
    /* full width - space between cols / number of cols */
    width: calc((100% - 80px) / 2);
}

.grid--2col .grid__item--padding {
    /* full width - space between cols - padding * nr of paddings / number of cols */
    width: calc((100% - 80px - 20px * 4) / 2);
    padding: 20px;
}

.grid .grid__item:last-child,
.grid--2col .grid__item:nth-child(2n+2) {
    float: right;
    margin-right: 0px;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--3col  */
.grid--3col .grid__item {
    float: left;
    margin-right: 80px;
    /* margin-bottom:20px; */
    /* full width - space between cols * nr of inner spaces / number of cols */
    width: calc((100% - 80px * 2) / 3);
}

.grid--3col .grid__item.grid__item--padding {
    /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
    width: calc((100% - 80px * 2 - 20px * 6) / 3);
    padding: 20px;
}

.grid--3col .grid__item--x2 {
    /*(      one grid item    ) * 2 + space between cols */
    width: calc((((100% - 80px * 2) / 3) * 2) + 80px);
}

.grid--3col .grid__item--x2.grid__item--padding {

    /*   (    one grid item with padding  ) * 2 + space between cols + padding */
    width: calc((((100% - 80px * 2 - 20px * 6) / 3) * 2) + 80px + 20px * 2);
    padding: 20px;
}

.grid--3col .grid__item:nth-child(3n+3) {
    float: right;
    margin-right: 0px;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--4col  */
.grid--4col .grid__item {
    float: left;
    margin-right: 80px;
    margin-bottom: 30px;
    /* full width - space between cols * nr of inner spaces / number of cols */
    width: calc((100% - 80px * 3) / 4);
}

.grid--4col .grid__item.grid__item--padding {
    /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
    width: calc((100% - 80px * 3 - 20px * 8) / 4);
    padding: 20px;
}

.grid--4col .grid__item--x3 {
    /*(      one grid item    ) * 3 + space between cols */
    width: calc((((100% - 80px * 3) / 4) * 3) + 80px * 2);
}

.grid--4col .grid__item--x3.grid__item--padding {

    /*   (    one grid item with padding  ) * 3 + space between cols + padding */
    width: calc((((100% - 80px * 3 - 20px * 8) / 4) * 3) + 80px * 2 + 20px * 4);
    padding: 20px;
}

.grid--4col .grid__item:nth-child(4n+4) {
    float: right;
    margin-right: 0px;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--5col  */
.grid--5col .grid__item {
    float: left;
    margin-right: 80px;
    margin-bottom: 80px;
    /* full width - space between cols * nr of inner spaces / number of cols */
    width: calc((100% - 80px * 4) / 5);
}

.grid--5col .grid__item.grid__item--padding {
    /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
    width: calc((100% - 80px * 4 - 20px * 10) / 5);
    padding: 20px;
}

.grid--5col .grid__item--x2 {
    /*(      one grid item    ) * 2 + space between cols */
    width: calc((((100% - 80px * 4) / 5) * 2) + 80px);
}

.grid--5col .grid__item--x2.grid__item--padding {

    /*   (    one grid item with padding  ) * 2 + space between cols + padding */
    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 2) + 80px + 20px * 2);
    padding: 20px;
}

.grid--5col .grid__item--x3 {
    /*(      one grid item    ) * 3 + space between cols */
    width: calc((((100% - 80px * 4) / 5) * 3) + 80px * 2);
}

.grid--5col .grid__item--x3.grid__item--padding {

    /*   (    one grid item with padding  ) * 3 + space between cols + padding */
    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 3) + 80px * 2 + 20px * 4);
    padding: 20px;
}

.grid--5col .grid__item--x4 {
    /*(      one grid item    ) * 4 + space between cols */
    width: calc((((100% - 80px * 4) / 5) * 4) + 80px * 3);
}

.grid--5col .grid__item--x4.grid__item--padding {

    /*   (    one grid item with padding  ) * 4 + space between cols + padding */
    width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 4) + 80px * 3 + 20px * 6);
    padding: 20px;
}

.grid--5col .grid__item:nth-child(5n+5) {
    float: right;
    margin-right: 0px;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--6col  */
.grid--6col .grid__item {
    float: left;
    margin-right: 80px;
    margin-bottom: 80px;
    /* full width - space between cols * nr of inner spaces / number of cols */
    width: calc((100% - 80px * 5) / 6);
}

.grid--6col .grid__item.grid__item--padding {
    /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
    width: calc((100% - 80px * 5 - 20px * 12) / 6);
    padding: 20px;
}

.grid--6col .grid__item--x2 {
    /*(      one grid item    ) * 2 + space between cols */
    width: calc((((100% - 80px * 5) / 6) * 2) + 80px);
}

.grid--6col .grid__item--x2.grid__item--padding {

    /*   (    one grid item with padding  ) * 2 + space between cols + padding */
    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 2) + 80px + 20px * 2);
    padding: 20px;
}

.grid--6col .grid__item--x3 {
    /*(      one grid item    ) * 3 + space between cols */
    width: calc((((100% - 80px * 5) / 6) * 3) + 80px * 2);
}

.grid--6col .grid__item--x3.grid__item--padding {

    /*   (    one grid item with padding  ) * 3 + space between cols + padding */
    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 3) + 80px * 2 + 20px * 4);
    padding: 20px;
}

.grid--6col .grid__item--x4 {
    /*(      one grid item    ) * 4 + space between cols */
    width: calc((((100% - 80px * 5) / 6) * 4) + 80px * 3);
}

.grid--6col .grid__item--x4.grid__item--padding {

    /*   (    one grid item with padding  ) * 4 + space between cols + padding */
    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 4) + 80px * 3 + 20px * 6);
    padding: 20px;
}

.grid--6col .grid__item--x5 {
    /*(      one grid item    ) * 5 + space between cols */
    width: calc((((100% - 80px * 5) / 6) * 5) + 80px * 4);
}

.grid--6col .grid__item--x5.grid__item--padding {

    /*   (    one grid item with padding  ) * 5 + space between cols + padding */
    width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 5) + 80px * 4 + 20px * 8);
    padding: 20px;
}

.grid--6col .grid__item:nth-child(6n+6) {
    float: right;
    margin-right: 0px;
}

.grid__item--floated-right {
    float: right !important;
    margin-right: 0px !important;
}

/* 5.1 GRID ELEMENTS   */
/*===============================================*/

/* ELEMENT  grid__title  */
/* --------------------  */
.grid__title {
    font-size: 24px;
    font-weight: 400;
    padding: 0 0 20px 0;
    margin: 0px;
}

.grid__title span {
    font-weight: 700;
}

/* ELEMENT  grid__text  */
/* --------------------  */
.grid__text {
    padding-bottom: 20px;
    line-height: 26px;
}

.grid__text span {
    font-weight: 700;
}

/* ELEMENT  grid__more  */
/* --------------------  */
.grid__more {
    font-weight: 400;
    font-size: 14px;
    padding: 0 0 0 0;
    display: inline-block;
}

/* ELEMENT grid__list  */
/* --------------------  */
.grid__list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.grid__list li {
    list-style: none;
    padding: 5px 0;
    margin: 0px;
    line-height: 22px;
}

/* ELEMENT grid__image  */
/* --------------------  */
.grid__image {
    width: 100%;
}

.grid__image img {
    display: block;
    max-width: 100%;
}

.grid__image--right img {
    float: right;
}

.grid__image--left img {
    float: left;
}


/*===============================================*/
/*  6. BUTTONS	 			 */
/*===============================================*/
.btn {
    /* padding:12px 40px; */
    /* margin:0 20px 0 0; */
    font-size: 16px;
    letter-spacing: 0.5px;
    /* font-weight:400; */
    /* -webkit-border-radius: 25px; */
    /* -moz-border-radius: 25px; */
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn--blue-bg {
    color: #fff;
    background-color: #ff8d12;
    border: 2px #ff8d12 solid;
}

.btn--blue-bg:hover {
    background-color: transparent;
    color: #ff8d12;
}

.btn--play {
    background-image: url(images/btn-play.png);
    background-position: 90% 50%;
    background-repeat: no-repeat;
    padding-right: 60px;
}

.btn--play:hover {
    background-position: 92% 50%;
}

.btn--blue-border {
    color: #ff8d12;
    border: 1px #ff8d12 solid;
}

.btn--blue-border:hover {
    background-color: #ff8d12;
    color: #fff;
}

.btn--green-bg {
    color: #fff;
    background-color: #a66bff;
    border: 2px #a66bff solid;
}

.btn--green-bg:hover {
    color: #a66bff;
    background-color: transparent;
}

.btn--green-border {
    color: #a66bff;
    border: 1px #a66bff solid;
}

.btn--green-border:hover {
    background-color: #a66bff;
    color: #fff;
}

.btn--orange-bg {
    color: #fff;
    background-color: #ff8d12;
    border: 2px #ff8d12 solid;
}

.btn--orange-bg:hover {
    color: #ff8d12;
    background-color: transparent;
}

.btn--orange-border {
    color: #ff8d12;
    border: 1px #ff8d12 solid;
}

.btn--orange-border:hover {
    background-color: #ff8d12;
    color: #fff;
}


/*================================================================================*/
/*  7. CUSTOM SECTIONS  */
/*===============================================================================*/

/*===============================================*/
/*  7.1 CUSTOM SECTION - INTRO	 			 */
/*===============================================*/
.section--intro {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.section__content--intro {
    height: 100%;
}

.intro {
    width: 100%;
    /*float: ;*/
    padding: 10% 0 0 0;
    position: relative;
    z-index: 777;
}

.intro__content {
    width: 100%;
    text-align: center;
}

.intro__title {
    padding: 0 0 35px 0;
    color: #272b26;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -1px;
}

.intro__title span {
    font-weight: 700;
}

.intro__subtitle {
    padding: 0 0 20px 0;
    font-size: 26px;
    line-height: 32px;
    color: #757e71;
    letter-spacing: 0.4px;
}

.intro__description {
    padding: 0 0 40px 0;
    font-size: 20px;
    color: #ff8d12;
}

.intro__description span {
    font-weight: 700;
}

.intro__buttons {
    padding: 20px 0 0 0;
}

.intro__buttons--centered {
    width: 100%;
    clear: both;
    text-align: center;
}

.intro__buttons--left {
    width: 100%;
    clear: both;
    text-align: left;
}

.intro__form {
    width: 80%;
    background-color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 3px;
    float: left;
    clear: both;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.form-demo__input {
    width: 64%;
    float: left;
    height: 20px;
    padding: 10px 3%;
    font-size: 18px;
    color: #7f7f7f;
    font-weight: 300;
    border: none;
    background: none;
    -webkit-appearance: none;
}

.form-demo__input::-webkit-input-placeholder {
    color: #c6c6c6;
}

.form-demo__input::-moz-placeholder {
    color: #c6c6c6;
}

.form-demo__input:-ms-input-placeholder {
    color: #c6c6c6;
}

.form-demo__input:-moz-placeholder {
    color: #c6c6c6;
}

.form-demo__submit {
    width: 25%;
    float: right;
    background-color: #ff8d12;
    border: 1px solid #ff8d12;
    height: 42px;
    line-height: 40px;
    font-size: 14px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__submit:hover {
    background-color: #fff;
    border: 1px solid #ff8d12;
    color: #ff8d12;
}

.form-demo__submit1 {
    width: 300px;
    /*float: left;*/
    background-color: #000;
    border: 1px solid #fff;
    height: 63px;
    line-height: 61px;
    font-size: 18px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__submit1:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

.form-demo__submit3 {
    width: 300px;
    /*float: left;*/
    background-color: #8c4e0b;
    border: 1px solid #8c4e0b;
    height: 63px;
    line-height: 61px;
    font-size: 18px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__submit3:hover {
    background-color: #fff;
    border: 1px solid #8c4e0b;
    color: #8c4e0b;
}

.form-demo__submit2 {
    width: 300px;
    /*float: left;*/
    background-color: #ff8d12;
    border: 1px solid #fff;
    height: 63px;
    line-height: 61px;
    font-size: 18px;
    letter-spacing: 0.5px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__submit2:hover {
    background-color: #fff;
    border: 1px solid #ff8d12;
    color: #ff8d12;
}

.form-demo__classCode {
    margin-bottom: 12px;
    width: 200px;
    /*float: left;*/
    background-color: #000000;
    border: 1px solid #fff;
    height: 42px;
    line-height: 41px;
    font-size: 15px;
    letter-spacing: 0.4px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__classCode:hover {
    background-color: #fff;
    border: 1px solid #000000;
    color: #000000;
}


.form-demo__forumEntry {
    margin-bottom: 10px;
    width: 150px;
    /*float: left;*/
    background-color: #ff8d12;
    border: 1px solid #fff;
    height: 42px;
    line-height: 40px;
    font-size: 14px;
    letter-spacing: 0.3px;
    cursor: pointer;
    color: #fff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-demo__forumEntry:hover {
    background-color: #fff;
    border: 1px solid #ff8d12;
    color: #ff8d12;
}

svg.svg-intro-bottom {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
}

.intro-animation {
    width: 55%;
    height: 75%;
    float: right;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: -10%;
    z-index: 222;
}

.intro-animation img {
    display: block;
    margin: auto;
    max-width: 100%;
    opacity: 0;
    animation: .8s ease-out 0s 1 slideInFromBottom;
    -webkit-animation: .8s ease-out 0s 1 slideInFromBottom;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes slideInFromBottom {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}


/*===============================================*/
/*  7.2 CUSTOM SECTION - ABOUT	 			 */
/*===============================================*/
.section__content--about {
    padding: 100px 0 0 0;
}

.grid--about .grid__item {
    margin-bottom: 0px;
}

.grid--about .grid__item--floated-right {
    margin-left: 80px;
}

.grid--about .grid__title {
    font-size: 36px;
    line-height: 42px;
    font-weight: 300;
    padding: 0 0 40px 0;
    margin: 0px;
    position: relative;
}

.grid--about .grid__text {
    font-size: 18px;
    color: #848484;
    line-height: 26px;
}

.grid--about .grid__list {
    padding: 20px 0 0 0;
}

.grid--about .grid__list li {
    background: url(images/checked.png) no-repeat 0 50%;
    font-size: 18px;
    padding: 10px 0 10px 40px;
}

/*===============================================*/
/*  7.3 CUSTOM SECTION - FEATURES	 			 */
/*===============================================*/
.section--features {
    padding: 0 0 80px 0;
}

.section--more-features {
    padding: 80px 0;
}

.grid--features .grid__item {
    margin-right: 60px;
    margin-bottom: 0px;
    width: 21%;
    padding: 30px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.grid--more-features .grid__item {
    margin-right: 40px;
    margin-bottom: 40px;
    width: calc((100% - 40px * 4 - 20px * 10) / 5);
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.grid--features .grid__item--featured {
    background-color: #ff8d12;
    background: -webkit-linear-gradient(60deg, #655afe, #a66bff);
    background: linear-gradient(60deg, #655afe, #a66bff);
    color: #fff;
}

.grid--features .grid__item:hover {
    transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
}

.grid--features .grid__item .grid__title {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0 20px 0;
    margin: 0px;
    color: #ff8d12;
}

.grid--more-features .grid__item .grid__title {
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0 20px 0;
    margin: 0px;
}

.grid--features .grid__item--featured .grid__title {
    color: #fff;
}

.grid--features .grid__item .grid__title span, .grid--more-features .grid__item .grid__title span {
    font-weight: 300;
    color: #000;
}

.grid--features .grid__item--featured .grid__title span {
    color: #fff;
}

.grid--features .grid__icon {
    float: right;
}

.grid--features .grid__icon img {
    display: block;
    margin: auto;
}

.grid--features .grid__text {
    text-align: left;
}

/*===============================================*/
/*  7.4 CUSTOM SECTION - partners 			 */
/*===============================================*/
.section--grey {
    background-color: #f7f8f9;
}

.partners {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0px 0 100px 0;
}

.partners__slide {
    text-align: center;
    width: 30%;
    float: left;
    margin: 0 1%;
    padding: 40px 0;
    background-color: #fff;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 30px;
}

.partners__slide__grey {
    text-align: center;
    width: 32%;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #f7f8f9;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.02);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 30px;
}

.partners__thumb {
    padding: 0 0 20px 0;
}

.partners__thumb img {
    width: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: auto;
}

.partners__text {
    width: 80%;
    margin: auto;
}

.partners__text p {
    padding: 0 0 40px 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.partners__source {
    font-weight: 300;
    font-size: 22px;
    padding: 0 0 40px 0;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #989898;
}

.partners__source a {
    color: #a66bff;
    display: block;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.partners__source a:hover {
    color: #ff8d12;
}

.partners__pagination {
    width: 100%;
    text-align: center;
    bottom: 0 !important;
    z-index: 999 !important;
}

.partners__pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    background: #ff8d12;
    opacity: 0.2;
}

.partners__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ff8d12;
}


/*===============================================*/
/*  7.5 CUSTOM SECTION - PRICING 			 */
/*===============================================*/
.pricing {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.pricing__switcher {
    width: 300px;
    height: 40px;
    margin: 0 auto 100px auto;
    clear: both;
    text-align: center;
    position: relative;
    background-color: #f7f8f9;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.switcher__buttons {
    width: 100%;
}

.switcher__button {
    cursor: pointer;
    width: 50%;
    float: left;
    height: 40px;
    line-height: 40px;
    position: relative;
    z-index: 888;
    transition: .3s ease-in-out;
}

.switcher__border {
    height: 40px;
    width: 50%;
    background-color: #3a3a3a;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 555;
    margin: 0;
    border: none;
    transition: .3s ease-in-out;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    /* border--radius: 20px; */
    -webkit-border-radius: 20px;
}

.switcher__button--enabled {
    color: #fff;

}

.switcher__button:nth-child(1).switcher__button--enabled ~ .switcher__border {
    left: 0;
}

.switcher__button:nth-child(2).switcher__button--enabled ~ .switcher__border {
    left: 50%;
}

.pricing__plan {
    background-color: #f7f8f9;
    width: 33.333%;
    padding: 40px 0;
    float: left;
    position: relative;
}

.pricing__plan:nth-child(2) {
    border-top-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
}

.pricing__plan:nth-child(4) {
    border-bottom-right-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    -webkit-border-top-right-radius: 15px;
}

.pricing__plan--popular {
    z-index: 2;
    top: -30px;
    padding: 50px 0 70px 0;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    background-color: #ff8d12;
    background: -webkit-linear-gradient(60deg, #64b13d, #088957);
    background: linear-gradient(60deg, #64b13d, #088957);
    color: #fff;
    -moz-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
    -webkit-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
}

.pricing__badge-text {
    position: absolute;
    top: 25px;
    left: -5px;
    z-index: 444;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    background-color: #ff8d12;
    padding: 8px 20px;
}

.pricing__title {
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 24px;
    font-weight: 700;
    padding: 0px 0 40px 0;
    margin: 0px;
}

.pricing__title:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 60%;
    margin: auto;
    width: 50px;
    height: 1px;
    background: #454545;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

.pricing__plan--popular .pricing__title {
    font-size: 44px;
    color: #fff;
    font-weight: 900;
    letter-spacing: -1px;
    padding: 0px 0 40px 0;
}

.pricing__plan--popular .pricing__title:after {
    background: #fff;
    top: 70%;
}

.pricing__plan:hover .pricing__title:after {
    width: 80%;
}

.pricing__values {
    font-size: 58px;
    font-weight: 700;
    height: 70px;
    position: relative;
    text-align: center;
}

.pricing__value span {
    display: inline-block;
    font-size: 20px;
    margin: 0px 0 0 0;
}

.pricing__value b {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    bottom: -5px;
}

.pricing__value {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.pricing__value--hidden {
    display: none;
}

.pricing__value--show {
    -webkit-animation: showToY 0.6s forwards;
    animation: showToY 0.6s forwards;
}

.pricing__value--hide {
    -webkit-animation: fadeToY 0.6s forwards;
    animation: fadeToY 0.6s forwards;
}

@keyframes fadeToY {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(80%);
        transform: translateY(80%);
    }
}

@-webkit-keyframes fadeToY {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(80%);
        transform: translateY(80%);
    }
}

@keyframes showToY {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-80%);
        transform: translateY(-80%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes showToY {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-80%);
        transform: translateY(-80%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.pricing__list {
    width: 80%;
    margin: 20px 0 0 10%;
    padding: 0;
    list-style: none;
}

.pricing__list li {
    padding: 3px 0 3px 12%;
    text-align: left;
    line-height: 24px;
    background: url(images/checked-pricing.png) no-repeat 0 50%;
}

.pricing__plan--popular .pricing__list li {
    background: url(images/checked-pricing-white.png) no-repeat 0 50%;
}

.pricing__list li.disabled {
    padding: 3px 0 3px 12%;
    text-align: left;
    line-height: 24px;
    background: none;
    text-decoration: line-through;
    opacity: 0.6;
}

.pricing__signup {
    display: inline-block;
    padding: 12px 60px;
    margin: 20px 0 0 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
    background: none;
    color: #ff8d12;
    border: 2px #ff8d12 solid;
}

.pricing__signup:hover {
    color: #fff;
    background-color: #ff8d12;
    border: 2px #ff8d12 solid;
}

.pricing__plan--popular .pricing__signup {
    color: #fff;
    background-color: #ff8d12;
    border: 2px #ff8d12 solid;
}

.pricing__plan--popular .pricing__signup:hover {
    color: #fff;
    background: none;
    border: 2px #fff solid;
}


/*===============================================*/
/*  7.7 CUSTOM SECTION - HOW IT WORKS (HIW) 			 */
/*===============================================*/

/*===============================================*/
/*  7.8 CUSTOM SECTION - SUPPORT	 			 */
/*===============================================*/
.section--support {
    position: relative;
    background-color: #f7f8f9;
}

.section__content--support {
    background-color: #fff;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: relative;
    z-index: 333;
}

.svg-support-bottom {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 222;
}

.grid--support {
    width: 100%;
    color: #272b26;
    display: flex;
    position: relative;
}

.grid--support .grid__item {
    margin: 0px;
    position: relative;
    z-index: 222;
}

.grid--support .grid__item.grid__item--padding {
    background: none;
    width: calc((100% - 80px * 4) / 2);
    padding: 80px;
}

.grid--support .grid__title {
    font-size: 36px;
    font-weight: 700;
    padding: 0;
    margin: 0px 0 20px 0;
}

.grid--support .grid__text {
    font-size: 18px;
    padding: 0px;
}

.grid--support .grid__more {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
    background-color: #ff8d12;
    padding: 20px 62px;
    margin: 10px 0 0 0;
    float: right;
    border: 1px #ff8d12 solid;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.grid--support .grid__more:hover {
    color: #ff8d12;
    background: none;
    border: 1px #ff8d12 solid;
}

/*===============================================*/
/*  7.9 CUSTOM SECTION - CLIENTS 			 */
/*===============================================*/
.section--clients {
    position: relative;
    padding-bottom: 80px;
}

.grid__client-logo a {
    position: relative;
    z-index: 333;
}

.grid__client-logo img {
    display: block;
    max-width: 100%;
    margin: auto;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.grid__client-logo a:hover img {
    opacity: .5;
}

/*===============================================*/
/*  7.10 CUSTOM SECTION - CONTACT	 			 */
/*===============================================*/
.grid--contact {
    background-color: #ff8d12;
    color: #fff;
    display: flex;
}

.grid--contact .grid__item--x2, .grid--contact .grid__item--x3 {
    margin-bottom: 0px;
}

.grid--contact .grid__item--x2.grid__item--padding {

    /*   (    one grid item with padding  ) * 2 + space between cols + padding */
    width: calc((((100% - 80px * 4 - 50px * 10) / 5) * 2) + 80px + 50px * 2);
    padding: 40px 50px;
    background: none;
}

.grid--contact .grid__title {
    font-size: 30px;
    line-height: 42px;
    font-weight: 300;
    padding: 10px 0 20px 0;
    margin: 0px;
    position: relative;
}

.grid--contact .grid__text {
    padding: 20px 0 20px 0;
}

.grid--contact .grid__more {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
}

/*  CONTACT	FORM */
/*----------------------------------------------*/
/*  CONTACT	FORM */
/*----------------------------------------------*/
.form__page {
    width: 60%;
    margin: 0 15%;
    clear: both;
    float: left;
    padding: 40px 5%;
    background-color: #f7f7f7;
}

.grid__item--form {
    background-color: #f7f7f7;
}

.grid__form {
    width: 70%;
    height: 100%;
    margin: auto;
    padding: 0 10% 0 20%;
    position: relative;
}

.svg-form-left {
    height: 100%;
    width: 15%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 222;
}

.form__title {
    font-size: 24px;
    padding: 0;
    font-weight: 700;
    margin: 0px;
}

.form__subtitle {
    font-size: 18px;
    color: #000;
    padding: 30px 0 10px 0;
    width: 100%;
    clear: both;
    font-weight: 700;
    margin: 0px;
}

.form__container {
    width: 100%;
    padding: 20px 0 40px 0;
    float: left;
    clear: both;
}

.form__row {
    width: 100%;
    position: relative;
}

.form__input {
    width: 100%;
    height: 25px;
    background: none;
    border: none;
    border-bottom: 1px #a8a8a8 solid;
    padding: 10px 0;
}

.form__label {
    width: 100%;
    display: block;
    color: #a8a8a8;
    padding: 20px 0 0 0;
}

.form__row-border {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 2px;
    z-index: 22;
    background-color: #ff8d12;
    -webkit-transition: all 0.3s 0.12s;
    transition: all 0.3s 0.12s;
}

.form__textarea {
    width: 100%;
    height: 50px;
    background: none;
    border: none;
    border-bottom: 1px #a8a8a8 solid;
    padding: 10px 0;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
}

.form__select {
    width: 100%;
    height: 25px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px #a8a8a8 solid;
    background: url(images/drop-down.png) no-repeat 98% 50%;
}

select.select__field {
    width: 100%;
    height: 30px;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    line-height: 30px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form__input:focus + .form__row-border, .form__textarea:focus + .form__row-border, .select__field:focus + .form__row-border {
    width: 100%;
}

.form__checkbox {
    width: 100%;
    padding: 10px 0 0 0;
}

.form__checkbox {
    text-align: left;
    line-height: 14px;
    clear: both;
}

.form__checkbox label {
    cursor: pointer;
    color: #000;
}

.form__checkbox input[type="checkbox"] {
    display: none;
}

.form__checkbox input[type="checkbox"] + label:before {
    border: none;
    content: "\00a0";
    display: inline-block;
    font-size: 18px;
    font-weight: 900;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    margin: 0 10px 0 0;
    line-height: 18px;
    vertical-align: center;
    border: none;
    background-color: #a8a8a8;
}

.form__checkbox input[type="checkbox"]:checked + label:before {
    color: #fff;
    content: "\2713";
    border: none;
    text-align: center;
    background-color: #313ee7;
}

.form__checkbox input[type="checkbox"]:checked + label:after {
    font-weight: bold;
}

.form__checkbox input[type="checkbox"] + label:before, input[type="checkbox"]:checked + label:before {
    background-color: #a8a8a8;
}

.form__radio {
    width: 100%;
    padding: 10px 0 0 0;
}

.form__radio {
    text-align: left;
    line-height: 14px;
    clear: both;
}

.form__radio label {
    cursor: pointer;
    color: #000;
}

.form__radio input[type="radio"] {
    display: none;
}

.form__radio input[type="radio"] + label:before {
    border: none;
    content: "\00a0";
    display: inline-block;
    font-size: 18px;
    font-weight: 900;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -khtml-border-radius: 9px;
    margin: 0 10px 0 0;
    line-height: 18px;
    vertical-align: center;
    border: none;
    background-color: #a8a8a8;
}

.form__radio input[type="radio"]:checked + label:before {
    color: #fff;
    content: "\2713";
    border: none;
    text-align: center;
    background-color: #313ee7;
}

.form__radio input[type="radio"]:checked + label:after {
    font-weight: bold;
}

.form__radio input[type="radio"] + label:before, input[type="radio"]:checked + label:before {
    background-color: #a8a8a8;
}

.form__switcher {
    width: 100%;
    clear: both;
    padding: 10px 0 0 0;
}

.switch__label {
    position: relative;
    display: block;
    /* vertical-align: top; */
    width: 80px;
    height: 30px;
    padding: 0;
    background-image: none;
    margin: 0;
    border-radius: 18px;
    cursor: pointer;
}

.switch__input {
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch__data {
    position: relative;
    display: block;
    height: inherit;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: inherit;
    border: solid 2px #a8a8a8;
    box-shadow: none;
    color: #a8a8a8;
}

.switch__data:before, .switch__data:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}

.switch__data:before {
    content: attr(data-off);
    right: 11px;
}

.switch__data:after {
    content: attr(data-on);
    left: 11px;
    color: #313ee7;
    opacity: 0;
}

.switch__input:checked ~ .switch__data {
    border-color: #313ee7;
}

.switch__input:checked ~ .switch__data:before {
    opacity: 0;
}

.switch__input:checked ~ .switch__data:after {
    opacity: 1;
}

.switch__handle {
    position: absolute;
    border-radius: 100%;
    top: 6px;
    left: 8px;
    background: #a8a8a8;
    width: 22px;
    height: 22px;
    box-shadow: none;
}

.switch__handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #eceeef;
}

.switch__input:checked ~ .switch__handle {
    left: 52px;
    background: #313ee7;
    box-shadow: none;
}

.switch__data, .switch__handle {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.form__file {
    width: 100%;
    clear: both;
    padding: 10px 0 0 0;
}

.form__file input[type="file"] {
    display: none;
}

.form__file .file__label {
    display: inline-block;
    border: none;
    background-image: url(images/upload_file.png);
    background-color: #a8a8a8;
    background-repeat: no-repeat;
    background-position: 85% 50%;
    padding: 12px 50px 12px 30px;
    vertical-align: middle;
    line-height: normal;
    text-align: center;
    margin: 0px;
    font-size: 14px;
    width: auto;
    color: #fff;
    font-weight: 400;
    -webkit-appearance: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form__file .file__label:hover {
    cursor: pointer;
    background-color: #313ee7;
}

.form__submit {
    clear: both;
    float: left;
    margin: 40px 0 0 0;
    cursor: pointer;
}


/*===============================================*/
/*  8. FOOTER 	 						 */
/*===============================================*/
/* BLOCK - footer */
.footer {
    width: 100%;
    height: 10%;
    float: left;
    clear: both;
    background-color: #FFFFFF;
    position: relative;
}

/* ELEMENT - footer__content */
.footer__content {
    clear: both;
}

/* ELEMENT MODIFIER footer__content  */
.footer__content--fix-width {
    width: 1240px;
    margin: auto;
    clear: both;
}

.footer__content--fluid-width {
    width: 80%;
    margin: auto;
    clear: both;
}

.footer__content--padding {
    padding: 100px 0;
}

.footer__content--svg {
    padding-top: 100px;
}

.grid__title--footer-logo {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
}

.grid__title--footer-logo span {
    font-weight: 700;
}

.grid__title--footer {
    font-size: 20px;
    font-weight: 700;
}

.grid__text--copyright {
    color: #838383;
    line-height: 22px;
}

ul.grid__list--sicons {
    margin: 20px 0 0 0;
}

ul.grid__list--sicons li {
    display: inline-block;
    margin: 0 20px 0 0;
}

ul.grid__list--sicons li a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

ul.grid__list--sicons li a img {
    display: block;
    width: 25px;
}

ul.grid__list--sicons li a:hover {
    opacity: .5;
}

ul.grid__list--fmenu li a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
}

ul.grid__list--fmenu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #ff8d12;
    transition: width .3s;
}

ul.grid__list--fmenu li a:hover::after {
    width: 100%;
}

ul.grid__list--fmenu li a:hover {
    color: #ff8d12;
}

/*===============================================*/
/* 9. MEDIA QUERIES   			 */
/*===============================================*/
/*===============================================*/
/* Laptops max 1400 px		 */
/*===============================================*/
@media screen and (max-width: 1400px) {
    .header__content--fix-width, .section__content--fix-width, .footer__content--fix-width, .header__content--fluid-width, .section__content--fluid-width, .footer__content--fluid-width {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .menu-button {
        right: 2%;
    }

    .intro {
        width: 100%;
    }

    svg.svg-intro-bottom {
        height: 70%;
    }

    .pricing {
        width: 90%;
    }

}

/*===============================================*/
/*Tablets and Mobile - Portrait - max 1024 px */
/*===============================================*/
@media screen and (max-width: 1024px) {
    body {
        font-size: 14px;
    }

    p {
        line-height: 22px;
    }

    .menu-button {
        top: 20px;
    }

    /*  MENU 	 */
    /*---------------*/
    .menu-open {
        height: 100% !important;
        overflow-y: scroll;
        background-color: #fff;
    }

    .header__menu {
        width: 100%;
        height: 100%;
        float: left;
        clear: both;
        margin: 40px 0 0 0;
    }

    .header__menu ul {
        width: 100%;
        display: none;
        text-align: left;
        background-color: #fff;

    }

    .header__menu ul li {
        width: 100%;
    }

    .header__menu ul li, .header__menu ul ul li a, .header__menu ul ul ul li a, .header__menu ul ul ul li:last-child a {
        border-bottom: 1px #ebeced solid;
    }

    .header__menu ul li a {
        width: 100%;
        font-size: 13px;
        line-height: 40px;
        height: auto;
        margin: 0px;
        padding: 0 35px;
        color: #000;
    }

    .header__menu > ul > li {
        float: none;

    }

    .header__menu ul ul li a {
        margin: 0 0 0 0;
        padding: 0px 0px 0 15%;
        width: 100%;
        height: auto;
    }

    .header__menu > ul > li.header__btn--signup > a {
        width: 80%;
        height: 35px;
        line-height: 35px;
        padding: 0 5%;
        margin: 5px 0 5px 10%;
        text-align: center;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }

    .header__menu > ul > li.header__btn--login > a {
        width: 80%;
        height: 35px;
        line-height: 35px;
        padding: 0 5%;
        margin: 5px 0 5px 10%;
        text-align: center;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none;
    }

    .header__menu ul ul li:first-child a {
        border-top: 1px #ebeced solid;
    }

    .header__menu ul ul li:last-child a {
        border-bottom: none;
    }

    .header__menu ul ul ul li a {
        margin: 0 0 0 0;
        padding: 0 0px 10px 0;

    }

    .header__menu ul ul, .header__menu ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        padding: 0;
        top: 0;
        border-top: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: none;
        transition: none;
        visibility: visible;
        opacity: 1;
    }

    .header__menu ul ul.submenu-header-sticky {
        background-color: #fff;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .header__menu ul ul li, .header__menu ul ul ul li {
        border-bottom: none;
    }

    .header__menu li:hover > ul {
        transition: none;
        visibility: visible;
        top: auto;
    }

    .menu-button {
        display: block;
    }

    .header__menu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        height: 38px;
        width: 50px;
        cursor: pointer;
        border-left: 1px solid #ebeced;
        background-color: #fff;
    }

    .header__menu ul ul .submenu-button {
        height: 35px;
        width: 35px;
    }

    .header__menu .submenu-button:after {
        content: '';
        position: absolute;
        top: 17px;
        left: 17px;
        display: block;
        width: 0;
        padding: 0;
        border: 5px solid transparent;
        border-top-color: #000;
    }

    .header__menu ul ul .submenu-button:after {
        border-width: 4px;
        left: 14px;
        top: 12px;
    }

    .header__menu .submenu-button.submenu-opened:after {
        top: 12px;
        border-top-color: transparent;
        border-bottom-color: #000;
    }

    .header__menu ul ul .submenu-button.submenu-opened:after {
        top: 10px;
    }


    /*       SECTION 	   */
    /*=====================*/
    .section--page-top {
        padding-top: 40px;
    }

    .section--page-bottom {
        padding-bottom: 40px;
    }

    .section__content--padding {
        padding: 50px 0;
    }

    .section__title {
        font-size: 28px;
    }

    .section__description {
        font-size: 14px;
        line-height: 26px;
    }

    .section__description--centered {
        width: 80%;
        padding: 0 0 40px 0;
    }

    /*       GRID 	   */
    /*=====================*/
    .grid--2col .grid__item, .grid--3col .grid__item, .grid--4col .grid__item, .grid--5col .grid__item, .grid--6col .grid__item {
        margin-right: 0px;
        margin-bottom: 40px;
        width: 100%;
    }

    .grid--3col .grid__item--x2, .grid--4col .grid__item--x3, .grid--5col .grid__item--x2, .grid--5col .grid__item--x3, .grid--5col .grid__item--x4, .grid--6col .grid__item--x2, .grid--6col .grid__item--x3, .grid--6col .grid__item--x4, .grid--6col .grid__item--x5 {
        width: 100%;
    }

    .grid--2col .grid__item--padding, .grid--3col .grid__item.grid__item--padding, .grid--3col .grid__item--x2.grid__item--padding, .grid--4col .grid__item.grid__item--padding, .grid--4col .grid__item--x3.grid__item--padding, .grid--5col .grid__item.grid__item--padding, .grid--5col .grid__item--x2.grid__item--padding, .grid--5col .grid__item--x3.grid__item--padding, .grid--5col .grid__item--x4.grid__item--padding, .grid--6col .grid__item.grid__item--padding, .grid--6col .grid__item--x2.grid__item--padding, .grid--6col .grid__item--x3.grid__item--padding, .grid--6col .grid__item--x4.grid__item--padding, .grid--6col .grid__item--x5.grid__item--padding {
        width: calc(100% - 20px * 2);
        padding: 20px;
    }

    .grid__title {
        font-size: 18px;
    }

    .grid__text {
        padding-bottom: 20px;
        line-height: 22px;
    }

    /*       FOOTER 	   */
    /*=====================*/
    .footer__content {
        padding-top: 50px;
    }

    ul.grid__list--fmenu li {
        display: block;
        float: left;
        margin: 0 20px 10px 0;
    }

    /*  INTRO 	 */
    /*---------------*/
    .intro {
        width: 100%;
        padding: 20% 0 0 0;
    }

    .intro__title {
        padding: 0 0 40px 0;
        font-size: 80px;
        line-height: 88px;
        text-align: center;
    }

    .intro__subtitle {
        font-size: 38px;
        line-height: 32px;
        padding: 0 15% 20px 15%;
        text-align: center;
    }

    .intro__description {
        font-size: 20px;
        padding: 0 0 40px 0;
        text-align: center;
    }

    .intro__buttons--left {
        text-align: center;
    }

    .intro__buttons {
        padding: 40px 0 0 0;
    }

    svg.svg-intro-bottom {
        height: 30%;
    }

    .intro-animation {
        width: 90%;
        height: 35%;
        float: left;
        text-align: right;
        position: absolute;
        bottom: 0;
        left: 5%;
        z-index: 222;
    }

    .intro-animation img {
        max-width: 100%;
    }

    .intro__form {
        width: 99%;
    }

    /*  ABOUT 	 */
    /*---------------*/
    .section__content--about {
        padding: 30px 0;
    }

    .grid--about .grid__item {
        margin-bottom: 30px;
    }

    .grid--about .grid__title {
        font-size: 28px;
        line-height: 36px;
    }

    .grid--about .grid__text {
        font-size: 16px;
        line-height: 24px;
    }

    /*  FEATURES 	 */
    /*---------------*/
    .section__content--features {
        padding: 40px 0 20px 0;
    }

    .section--features {
        padding: 0 0 40px 0;
    }


    /*  PRICING 	 */
    /*---------------*/
    .pricing__switcher {
        width: 260px;
        margin: 0 auto 40px auto;
    }

    .pricing__plan {
        width: 100%;
        padding: 20px 0;
        margin: 0 0 10px 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -moz-box-shadow: none;
    }

    .pricing__plan--popular {
        z-index: 2;
        top: 0px;
        padding: 20px 0;
        -moz-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
        -webkit-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
        box-shadow: 10px 0 15px -10px rgba(0, 0, 0, .45), -10px 0 15px -10px rgba(0, 0, 0, .45);
    }

    /*  partners 	 */
    /*---------------*/
    .partners {
        margin: 0;
        padding: 40px 0 80px 0;
    }

    .partners__slide {
        text-align: center;
        width: 100%;
        float: left;
    }

    .partners__text p {
        padding: 0 0 20px 0;
        font-size: 14px;
        line-height: 22px;
    }

    .partners__source {
        font-weight: 700;
        font-size: 12px;
    }

    .partners__source a {
        padding: 0 5px;
    }

    /*  CONTACT 	 */
    /*---------------*/
    .grid--contact {
        display: block;
    }

    .grid--contact .grid__item, .grid--6col .grid__item {
        margin-bottom: 0px !important;
    }

    .grid__form {
        width: 90%;
        padding: 0 5%;
        position: relative;
    }

    .form__submit {
        margin: 40px 0 0 0;
    }

    .svg-form-left {
        display: none;
    }

    /*  CTA 	 */
    /*---------------*/
    .section--cta {
        padding: 20px 0;
    }

    svg.svg-cta-bottom {
        height: 20px;
    }

    /*  Modal	 */
    /*---------------*/
    .section__content--support {
        background: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .grid--support {
        width: 100%;
        display: block;
    }

    .grid--support .grid__item.grid__item--padding {
        background: none;
        width: 90%;
        padding: 5%;
        text-align: center;
    }

    .grid--support .grid__more {
        float: none;
    }

    .grid--features .grid__item, .grid--more-features .grid__item {
        margin-right: 0px;
        margin-bottom: 40px;
        width: 90%;
        padding: 5%;
    }

}

/*===============================================*/
/* Tablets Landscape */
/*===============================================*/
@media screen and (max-width: 1024px) and (orientation: landscape) {
    /*  INTRO 	 */
    /*---------------*/
    .intro {
        padding: 12% 0 0 0;
    }

    .intro__title {
        font-size: 50px;
        line-height: 58px;
    }

    .intro__subtitle {
        font-size: 20px;
        line-height: 24px;
        padding: 0 5% 20px 5%;
    }
}

/*===============================================*/
/* Mobile  800	  					 */
/*===============================================*/
@media screen and (max-width: 800px) {
    .header__content--fix-width, .section__content--fix-width, .footer__content--fix-width, .header__content--fluid-width, .section__content--fluid-width, .footer__content--fluid-width {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }

    .header {
        height: 50px;
    }

    .header__content {
        height: 50px;
    }

    .menu-button {
        right: 2%;
        top: 10px;
    }

    .intro {
        padding: 25% 0 0 0;
    }

    .header__logo-title {
        font-size: 20px;
    }

    .intro__title {
        font-size: 60px;
        line-height: 68px;
    }

    .intro__subtitle {
        font-size: 22px;
        padding: 0 15% 20px 15%;
        line-height: 28px;
    }

    .intro__description {
        font-size: 16px;
        padding: 0 0 20px 0;
    }

}

/*===============================================*/
/* Mobile Landscape max  800  					 */
/*===============================================*/
@media screen and (max-width: 800px) and (orientation: landscape) {
    .intro {
        padding: 10% 0 0 0;
    }

    .intro__title {
        font-size: 32px;
        line-height: 38px;
        padding: 0 0 10px 0;
    }

    .intro__subtitle {
        font-size: 16px;
        padding: 0 5% 10px 5%;
        line-height: 22px;
    }

    .intro__description {
        font-size: 12px;
        padding: 0;
    }
}

/*===============================================*/
/* Smaller Mobile  680	  					 */
/*===============================================*/
@media screen and (max-width: 680px) {
    .intro__title {
        font-size: 30px;
        line-height: 34px;
        padding: 0 0 20px 0;
    }

    .intro__subtitle {
        font-size: 24px;
        padding: 0 5% 10px 5%;
        line-height: 22px;
    }

    .intro__description {
        font-size: 12px;
        padding: 0 0 40px 0;
    }

    /* .btn{
    padding:8px 15px;
    margin:0 5px;
    } */
    .btn--play {
        padding-right: 40px;
    }
}

/*===============================================*/
/* Smaller Mobile Portrait max  680	  					 */
/*===============================================*/
@media screen and (max-width: 680px) and (orientation: landscape) {
    .intro {
        padding: 10% 0 0 0;
    }

    .intro__title {
        font-size: 24px;
        line-height: 28px;
        padding: 0 0 5px 0;
    }

    .intro__subtitle {
        font-size: 14px;
        padding: 0 2% 5px 2%;
        line-height: 18px;
    }
}